<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/19 19:49:28.000.661,=D:\Embarcadero\Projetos\Unit1.pas</Transaction>
    <Transaction>2023/07/09 16:54:42.000.793,=D:\Embarcadero\Projetos\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/02/02 18:18:29.000.515,=D:\Embarcadero\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/02/21 19:38:41.000.540,=D:\Embarcadero\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/02/21 19:39:28.000.428,D:\Embarcadero\Projetos\Unit1.pas=E:\Estudos\Delphi\cURL\myWrapperCURL\TesteWcURL.View.Principal.pas</Transaction>
    <Transaction>2024/02/21 19:39:28.000.428,D:\Embarcadero\Projetos\Unit1.dfm=E:\Estudos\Delphi\cURL\myWrapperCURL\TesteWcURL.View.Principal.dfm</Transaction>
    <Transaction>2024/02/21 19:39:37.000.575,D:\Embarcadero\Projetos\Project2.dproj=E:\Estudos\Delphi\cURL\myWrapperCURL\TesteWcURL.dproj</Transaction>
    <Transaction>2024/02/21 19:40:08.000.098,=E:\Estudos\Delphi\cURL\myWrapperCURL\AES_WcURL.pas</Transaction>
    <Transaction>2024/02/21 20:12:56.000.520,=E:\Estudos\Delphi\cURL\myWrapperCURL\Unit1.pas</Transaction>
    <Transaction>2024/02/21 20:13:22.000.858,E:\Estudos\Delphi\cURL\myWrapperCURL\Unit1.pas=E:\Estudos\Delphi\cURL\myWrapperCURL\AES_WcURL_EASY.pas</Transaction>
  </Transactions>
</BorlandProject>
